{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["ES2020", "DOM"],
    "sourceMap": true,

    // اختياري: قلّل الضجة أثناء التعلم
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // هذه خيارات غالبًا ما تزيد التعقيد لمشروع متصفح بسيط
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": true
  },
  "include": ["src"]
}
